{
   "pages": [
      "pages/index/index",
      "pages/logs/logs",
      "pages/GlPlan/glplan",
      "pages/Map/map",
      "pages/Staffentrance/Staffentrance",
      "pages/aboutus/aboutus"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "甘露珠宝首饰有限公司",
      "navigationBarTextStyle": "black"
   },
   "tabBar": {
      "list": [
         {
            "pagePath": "pages/index/index",
            "text": "首页",
            "iconPath": "image/ico-home.png",
            "selectedIconPath": "image/ico-home.png"
         },
         {
            "pagePath": "pages/GlPlan/glplan",
            "text": "店内图片",
            "iconPath": "image/ico-image.png",
            "selectedIconPath": "image/ico-image.png"
         },
         {
            "pagePath": "pages/Staffentrance/Staffentrance",
            "text": "员工入口",
            "iconPath": "image/ico-Staffentrance.png",
            "selectedIconPath": "image/ico-Staffentrance.png"
         },
         {
            "pagePath": "pages/aboutus/aboutus",
            "text": "关于我们",
            "iconPath": "image/ico-aboutus.png",
            "selectedIconPath": "image/ico-aboutus.png"
         }
      ]
   }
}